<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="IS385_NGUYENQUANGHAN_1605_QUANLYSACH.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 22px;
            width: 363px;
        }
        .auto-style2 {
            width: 100%;
            height: 257px;
        }
        .auto-style3 {
            height: 22px;
            width: 209px;
        }
        .auto-style4 {
            height: 22px;
            text-align: left;
        
        }
        .title{
            text-align:center;
            width:100%;
        }
        .input-group{
            display:flex;
            justify-content:end;
            align-items:center;
            width:100%;
            margin-top:0.5rem;
        }
        .check-box{
            
    display: flex;
    justify-content: end;
    width: 100%;

        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table class="auto-style2" border="1">
            <tr>
                <td class="auto-style3" style="vertical-align: top">
                    <asp:Label ID="lblDanhMucSach" runat="server" Text="Danh mục sách"></asp:Label>
                    <br />
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                        <a href="pageDANHSACHSACH.aspx?IDDM=<%# Eval("MALOAI") %>"><%# Eval("TENLOAI") %></a>
                        <br/>
                    </ItemTemplate>
                    </asp:Repeater>
                </td>
                <td class="auto-style1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style4">
                    <div class="form" style="
    display: flex;
    /* justify-content: start; */
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    margin: auto;
">
                        <div class="title">Thông Tin Đăng Nhập</div>
                    <div class="input-group">
                        <label>Tên Đăng Nhập</label>
                        <input type="text"/>
                    </div>
                    
                      <div class="input-group">
                        <label>Mật Khẩu</label>
                        <input type="password"/>
                    </div>
                    <div class="check-box">
                          <input  type="checkbox" value="ghi nhớ mật khẩu"/>
                         <label>Ghi nhớ mật khẩu</label>
                    </div>
                    <button type="submit" style="margin:auto;margin-top:1rem">Đăng Nhập</button>
                    </div>
                 </td>
        </table>
    </form>
</body>
</html>
